[Version]
Latest=1.00.0040
NewLaunch=1.0.1.10


[Patch_0]
VersionFrom=1.00.0034
VersionTo=1.00.0035
URL_1=https://s3-hcm-r1.longvan.net/update/Update34-35.zip

[Patch_1]
VersionFrom=1.00.0035
VersionTo=1.00.0036
URL_1=https://s3-hcm-r1.longvan.net/update/Update35-36.zip

[Patch_2]
VersionFrom=1.00.0036
VersionTo=1.00.0037
URL_1=https://s3-hcm-r1.longvan.net/update/Update36-37.zip

[Patch_3]
VersionFrom=1.00.0037
VersionTo=1.00.0038
URL_1=https://s3-hcm-r1.longvan.net/update/Update37-38.zip

[Patch_4]
VersionFrom=1.00.0038
VersionTo=1.00.0039
URL_1=https://s3-hcm-r1.longvan.net/update/Update38-39.zip

[Patch_5]
VersionFrom=1.00.0039
VersionTo=1.00.0040
URL_1=https://s3-hcm-r1.longvan.net/update/Update39-40.zip